{
  "name": "call_o_brator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkarira",
  "license": "ISC",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "nodemon": "^1.12.1",
    "player": "^0.6.1",
    "socket.io": "^2.0.3"
  }
}
